<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spider.news</groupId>
  <artifactId>news-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  	<!-- 添加Servlet支持 -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	<!-- 添加jtl支持 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	  <!-- resteasy -->
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-spring</artifactId>
		  <version>3.1.2.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-client</artifactId>
		  <version>3.1.2.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jaxb-provider</artifactId>
		  <version>3.1.2.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jackson2-provider</artifactId>
		  <version>3.1.2.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-servlet-initializer</artifactId>
		  <version>3.1.2.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-multipart-provider</artifactId>
		  <version>3.1.2.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jaxrs</artifactId>
		  <version>3.1.2.Final</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-simple</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>javassist</groupId>
				  <artifactId>javassist</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	
  
  	<!-- 添加Spring支持 -->
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>4.1.7.RELEASE</version>
        </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.1.7.RELEASE</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.7.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>19.0</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		  <groupId>com.spider.news</groupId>
		  <artifactId>news</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>news-web</finalName>
  </build>
</project>
