
##System date format
date.format=yyyy-MM-dd HH:mm:ss

dataSource.mysql.url = @dataSource.mysql.url@
dataSource.mysql.username = @dataSource.mysql.username@
dataSource.mysql.password = @dataSource.mysql.password@



