#服务器端口
server.port=8080
#应用上下文
server.context-path=/
#国际化配置
spring.messages.basename=i18n/msg
#环境相关配置
spring.profiles.active=dev
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#日志相关配置
logging.path=/InsuranceCommunity
logging.file=InsuranceCommunity.log
logging.level.root=INFO
logging.level.insurance=DEBUG

