#数据库链接池配置
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/insurance_community?useSSL=false&amp;characterEncoding=utf8
c3p0.user = root
c3p0.password = root
c3p0.driverClass = com.mysql.jdbc.Driver
#最大空闲时间，超过空闲时间的连接将被丢弃
c3p0.maxIdleTime = 1800
#当连接池连接用完时，C3PO一次性创建新连接的数据
c3p0.acquireIncrement = 3
#数据源内加载的PreparedStatement数量
c3p0.maxStatements = 1000
#初始化连接池数量
c3p0.initialPoolSize = 3
#最小连接池数量
c3p0.minPoolSize = 2
#最大连接池数量
c3p0.maxPoolSize = 10
#隔多少秒检查所有连接池中的空闲时间
c3p0.idleConnectionTestPeriod = 60
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.breakAfterAcquireFailure = false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的
#        时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable
#        等方法来提升连接测试的性能。Default: false
c3p0.testConnectionOnCheckout = false
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = test_timeout

#JPA Configuration:
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

